<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-AN-j0d" customClass="YKLineChartView">
                                <rect key="frame" x="20" y="20" width="560" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rbz-zp-epj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-vS-4h0" customClass="YKTimeLineView">
                                <rect key="frame" x="20" y="195" width="560" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="K3G-cM-TIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ux4-AN-j0d" secondAttribute="trailing" id="1wO-8h-TgR"/>
                            <constraint firstItem="ux4-AN-j0d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5RW-8Q-D4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GR-vS-4h0" secondAttribute="trailing" id="HCT-YO-Aek"/>
                            <constraint firstItem="ux4-AN-j0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Von-bL-VSE"/>
                            <constraint firstItem="4GR-vS-4h0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j4q-a0-HUy"/>
                            <constraint firstItem="4GR-vS-4h0" firstAttribute="top" secondItem="ux4-AN-j0d" secondAttribute="bottom" constant="15" id="mrW-ZY-WGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TestView" destination="ux4-AN-j0d" id="ZJK-L2-W2t"/>
                        <outlet property="timeView" destination="4GR-vS-4h0" id="GNi-G3-Rfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="233"/>
        </scene>
    </scenes>
</document>
